# roulette-video-chat-server

./: README.md  pom.xml
src/main/java/launch/: Main.java
src/main/java/serverLogic/: Client.java  Server.java
src/main/java/servlet/: ConnectServlet.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
